{
  "name": "tenki-core-monorepo",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "domain"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present -- --runInBand",
    "verify": "bash scripts/verify.sh",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "icons:batch1": "node scripts/generate-tenki-icon-batch1.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "typescript": "^5.0.0"
  }
}
